{
  "short_name": "Orbit",
  "name": "Orbit Robo",
  "description": "Orbit Robo for School Science Exhibition",
  "start_url": "/?tablet=1",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-maskable-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android/android-launchericon-maskable-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
